name: CI

on:
  release:
    types: [published]

jobs:
  build:
    runs-on: macOS-latest

    steps:
    - uses: actions/checkout@v2

    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_12.3.app

    - name: Xcode version
      run: /usr/bin/xcodebuild -version
      
    - name: Update OutbrainSDK.podspec file with the new version
      run: |
        NEW_VERSION="${GITHUB_REF#"refs/tags/"}"
        PREVIOUS_VERSION=`cat OutbrainSDK.podspec | grep "s.version" | head -1 | cut -d "=" -f2 | cut -d \" -f2`
        sed -ie "s/\([[:space:]]*s\.version[[:space:]]*= \"\)${PREVIOUS_VERSION}/\1$NEW_VERSION/" OutbrainSDK.podspec
        
    - name: Push changes of OutbrainSDK.podspec file
      run: |
        git config user.name "Oded Regev via CI"
        git config user.email "oregev@outbrain.com"
        
        git add OutbrainSDK.podspec
        git commit -m "Bump version in OutbrainSDK.podspec"
        git pull
        git push -u origin HEAD:master
    - name: Run pod spec lint
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      run: |
        pod spec lint OutbrainSDK.podspec --allow-warnings
        
    - name: Publish to CocoaPod
      env:
        COCOAPODS_TRUNK_TOKEN: ${{ secrets.COCOAPODS_TRUNK_TOKEN }}
      run: |
        pod trunk push OutbrainSDK.podspec --allow-warnings
